# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# display and interaction
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -q -g status-utf8 on
set -g history-limit 5000
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# Display manipulation
bind - split-window -v
bind _ split-window -h

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Keymap
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# binding to source and reload .tmux.conf
bind e new-window -n '~/.tmux.conf' "sh -c 'tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# sessions
## create session
bind C-c new-session
## find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

